# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Browse Mappings https://linkie.shedaniel.dev/mappings
minecraft_version=1.21.9
loader_version=0.17.3
parchment_version=2025.10.05

# Mod Properties
mod_version=1.1.1
maven_group=de.horiko
archives_base_name=Planescape


### Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.0+1.21.9

modmenu_version=16.0.0-rc.1

#https://docs.wispforest.io/owo/features
owo_version=0.12.24
